; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ch_sel_dlg_mfc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ch_sel_dlg.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=ch_sel_dlg_mfc
Resource1=IDD_CH_SEL_DLG

[DLG:IDD_CH_SEL_DLG]
Type=1
Class=ch_sel_dlg_mfc
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TXT_REC_CH,static,1342308352
Control4=IDC_TXT_CH_USE,static,1342308352
Control5=IDC_CH_LIST,listbox,1352728833
Control6=IDC_USE_CH_LIST,listbox,1352728833
Control7=IDC_UP,button,1342242816
Control8=IDC_DOWN,button,1342242816
Control9=IDC_USE,button,1342242816
Control10=IDC_DONT_USE,button,1342242816

[CLS:ch_sel_dlg_mfc]
Type=0
HeaderFile=ch_sel_dlg_mfc.h
ImplementationFile=ch_sel_dlg_mfc.cpp
BaseClass=CDialog
Filter=D
LastObject=ch_sel_dlg_mfc
VirtualFilter=dWC

