; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "libRASCH"
!define PRODUCT_VERSION "0.8.31"
!define PRODUCT_PUBLISHER "Raphael Schneider"
!define PRODUCT_WEB_SITE "http://www.librasch.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\makensis.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "COPYING"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\libRASCH"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "libRASCH" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  File /oname=ChangeLog.txt "ChangeLog"
  File /oname=INSTALL.txt "INSTALL"
  File /oname=README.txt "README"
  File /oname=COPYING.txt "COPYING.install"

  SetOutPath "$INSTDIR\plugins"
  File "plugins\bin\Release\adi_ascii.dll"
  File "plugins\bin\Release\template.dll"
  File "plugins\bin\Release\simple_calc_dlg.dll"
  File "plugins\bin\Release\sig_sel_dlg.dll"
  File "plugins\bin\Release\read_rri.dll"
  File "plugins\bin\Release\ra_view.dll"
  File "plugins\bin\Release\portilab.dll"
  File "plugins\bin\Release\portapres.dll"
  File "plugins\bin\Release\plugin_info_dlg.dll"
  File "plugins\bin\Release\plot_view.dll"
  File "plugins\bin\Release\mortara_sparc.dll"
  File "plugins\bin\Release\mit_bih.dll"
  File "plugins\bin\Release\ishne.dll"
  File "plugins\bin\Release\hrv.dll"
  File "plugins\bin\Release\freq_analysis.dll"
  File "plugins\bin\Release\fiducial_point.dll"
  File "plugins\bin\Release\ev_summary_view.dll"
  File "plugins\bin\Release\edf.dll"
  File "plugins\bin\Release\ecg_view.dll"
  File "plugins\bin\Release\ecg.dll"
  File "plugins\bin\Release\detect_ecg.dll"
  File "plugins\bin\Release\detect_ctg.dll"
  File "plugins\bin\Release\dawes_redman.dll"
  File "plugins\bin\Release\dasylab.dll"
  File "plugins\bin\Release\dadisp.dll"
  File "plugins\bin\Release\ctg_view.dll"
  File "plugins\bin\Release\ctg_sonicaid.dll"
  File "plugins\bin\Release\ctg_rasch.dll"
  File "plugins\bin\Release\cont_ap_view.dll"
  File "plugins\bin\Release\ch_sel_dlg.dll"
  File "plugins\bin\Release\cfs.dll"
  File "plugins\bin\Release\calibration.dll"
  File "plugins\bin\Release\ART.dll"
  File "plugins\bin\Release\ap_morphology.dll"
  File "plugins\bin\Release\ts_view.dll"
  File "plugins\bin\Release\eval_dlg.dll"
  File "plugins\bin\Release\respiration.dll"
  File "plugins\bin\Release\resp_view.dll"
  File "plugins\bin\Release\edit_info_dlg.dll"
  File "plugins\bin\Release\annot_comment_view.dll"
  SetOutPath "$INSTDIR\plugins\debug"
  File "plugins\bin\Debug\adi_ascii.dll"
  File "plugins\bin\Debug\template.dll"
  File "plugins\bin\Debug\simple_calc_dlg.dll"
  File "plugins\bin\Debug\sig_sel_dlg.dll"
  File "plugins\bin\Debug\read_rri.dll"
  File "plugins\bin\Debug\ra_view.dll"
  File "plugins\bin\Debug\portilab.dll"
  File "plugins\bin\Debug\portapres.dll"
  File "plugins\bin\Debug\plugin_info_dlg.dll"
  File "plugins\bin\Debug\plot_view.dll"
  File "plugins\bin\Debug\mortara_sparc.dll"
  File "plugins\bin\Debug\mit_bih.dll"
  File "plugins\bin\Debug\ishne.dll"
  File "plugins\bin\Debug\hrv.dll"
  File "plugins\bin\Debug\freq_analysis.dll"
  File "plugins\bin\Debug\fiducial_point.dll"
  File "plugins\bin\Debug\ev_summary_view.dll"
  File "plugins\bin\Debug\edf.dll"
  File "plugins\bin\Debug\ecg_view.dll"
  File "plugins\bin\Debug\ecg.dll"
  File "plugins\bin\Debug\detect_ecg.dll"
  File "plugins\bin\Debug\detect_ctg.dll"
  File "plugins\bin\Debug\dawes_redman.dll"
  File "plugins\bin\Debug\dasylab.dll"
  File "plugins\bin\Debug\dadisp.dll"
  File "plugins\bin\Debug\ctg_view.dll"
  File "plugins\bin\Debug\ctg_sonicaid.dll"
  File "plugins\bin\Debug\ctg_rasch.dll"
  File "plugins\bin\Debug\cont_ap_view.dll"
  File "plugins\bin\Debug\ch_sel_dlg.dll"
  File "plugins\bin\Debug\cfs.dll"
  File "plugins\bin\Debug\calibration.dll"
  File "plugins\bin\Debug\ART.dll"
  File "plugins\bin\Debug\ap_morphology.dll"
  File "plugins\bin\Debug\ts_view.dll"
  File "plugins\bin\Debug\eval_dlg.dll"
  File "plugins\bin\Debug\respiration.dll"
  File "plugins\bin\Debug\resp_view.dll"
  File "plugins\bin\Debug\edit_info_dlg.dll"
  File "plugins\bin\Debug\annot_comment_view.dll"
  SetOutPath "$INSTDIR\include"
  File "include\ra_version.h"
  File "include\ra_template.h"
  File "include\ra_sig_sel.h"
  File "include\ra_respiration.h"
  File "include\ra_qt_gettext.h"
  File "include\ra_priv.h"
  File "include\ra_plot_structs.h"
  File "include\ra_plot.h"
  File "include\ra_pl_comm.h"
  File "include\ra_linked_list.h"
  File "include\ra_item.h"
  File "include\ra_hrv.h"
  File "include\ra_freq_analysis.h"
  File "include\ra_filedlg_qt.h"
  File "include\ra_filedlg_mfc.h"
  File "include\ra_file.h"
  File "include\ra_fiducial_point.h"
  File "include\ra_event_props.h"
  File "include\ra_eval.h"
  File "include\ra_ev_sum_view.h"
  File "include\ra_estimate_ch_infos.h"
  File "include\ra_error_txt.h"
  File "include\ra_error.h"
  File "include\ra_endian.h"
  File "include\ra_ecg.h"
  File "include\ra_detect_ctg.h"
  File "include\ra_detect.h"
  File "include\ra_defines.h"
  File "include\ra_dawes_redman.h"
  File "include\ra_ch_list.h"
  File "include\ra_calibration.h"
  File "include\ra_ap_morphology.h"
  File "include\ra_afib_ecg.h"
  File "include\ra.h"
  File "include\pl_general.h"
  File "include\handle_plugin.h"
  File "include\eval_file_v0.h"
  File "include\dir.h"
  File "include\detect.h"
  File "interfaces\c++\ra_pp.h"
  File "plot_lib\ra_plot_lib.h"
  File "plot_lib\ra_plot_defines.h"
  SetOutPath "$INSTDIR\libs"
  File "librasch.lib"
  File "libraschd.lib"
  File "interfaces\c++\Debug\libraschppd.lib"
  File "interfaces\c++\Release\libraschpp.lib"
  File "plot_lib\Debug\librasch_plotd.lib"
  File "plot_lib\Release\librasch_plot.lib"
  SetOutPath "$INSTDIR\examples"
  File "examples\process.py"
  File "examples\process.pl"
  File "examples\process.c"
  File "examples\process.m"
  File "examples\open_meas.py"
  File "examples\open_meas.pl"
  File "examples\open_meas.c"
  File "examples\open_meas.m"
  File "examples\init_lib.py"
  File "examples\init_lib.pl"
  File "examples\init_lib.c"
  File "examples\init_lib.m"
  File "examples\handle_recs.py"
  File "examples\handle_recs.pl"
  File "examples\handle_recs.c"
  File "examples\handle_recs.m"
  File "examples\handle_eval.py"
  File "examples\handle_eval.pl"
  File "examples\handle_eval.c"
  File "examples\handle_eval.m"
  File "examples\get_raw.py"
  File "examples\get_raw.pl"
  File "examples\get_raw.c"
  File "examples\get_raw.m"
  File "examples\get_events.py"
  File "examples\get_events.pl"
  File "examples\get_events.c"
  File "examples\get_events.m"
  File "examples\show_sig_qt.cpp"
  SetOutPath "$INSTDIR\examples\database"
  File "examples\database\100s.atr"
  File "examples\database\100s.hea"
  File "examples\database\100s.dat"
  File "examples\database\JesusOlivan2003-12-EMG2.edf"
;  SetOutPath "$INSTDIR\examples\show_sig_mfc"
;  File "examples\show_sig_mfc\ChildFrm.cpp"
;  File "examples\show_sig_mfc\StdAfx.cpp"
;  File "examples\show_sig_mfc\show_sig_mfc.rc"
;  File "examples\show_sig_mfc\show_sig_mfc.h"
;  File "examples\show_sig_mfc\show_sig_mfc.dsw"
;  File "examples\show_sig_mfc\show_sig_mfc.dsp"
;  File "examples\show_sig_mfc\show_sig_mfc.cpp"
;  File "examples\show_sig_mfc\show_sig_mfc.clw"
;  File "examples\show_sig_mfc\Resource.h"
;  File "examples\show_sig_mfc\MainFrm.h"
;  File "examples\show_sig_mfc\MainFrm.cpp"
;  File "examples\show_sig_mfc\ChildView.h"
;  File "examples\show_sig_mfc\ChildView.cpp"
;  File "examples\show_sig_mfc\ChildFrm.h"
;  File "examples\show_sig_mfc\StdAfx.h"
;  SetOutPath "$INSTDIR\examples\show_sig_mfc\res"
;  File "examples\show_sig_mfc\res\show_sig_mfc.ico"
;  File "examples\show_sig_mfc\res\show_sig_mfc.rc2"

  SetOutPath "$SYSDIR"
  File "libraschd.dll"
  File "librasch.dll"
  File "interfaces\c++\Debug\libraschppd.dll"
  File "interfaces\c++\Release\libraschpp.dll"
  File "plot_lib\Debug\librasch_plotd.dll"
  File "plot_lib\Release\librasch_plot.dll"
  SetOverwrite off
  File "c:\usr\bin\iconv.dll"
  File "c:\usr\bin\libxml2.dll"
  File "c:\usr\bin\zlib1.dll"
  File "c:\usr\bin\intl.dll"
  File "c:\usr\bin\libfftw3-3.dll"
  File "c:\usr\bin\bgd.dll"
  SetOverwrite ifnewer
  File "c:\qt-win\bin\QtCored4.dll"
  File "c:\qt-win\bin\QtCore4.dll"
  File "c:\qt-win\bin\QtGuid4.dll"
  File "c:\qt-win\bin\QtGui4.dll"
  File "c:\qt-win\bin\QtSqld4.dll"
  File "c:\qt-win\bin\QtSql4.dll"

  SetOutPath "$INSTDIR\locale"
  SetOutPath "$INSTDIR\locale\de\LC_MESSAGES"
  File /oname=librasch.mo "po\de.mo"

  ; set config in Registry
  WriteRegStr "HKEY_LOCAL_MACHINE" "Software\libRASCH" "plugin_path" "$INSTDIR\plugins"
  WriteRegStr "HKEY_LOCAL_MACHINE" "Software\libRASCH" "plugin_path_debug" "$INSTDIR\plugins\debug"
  WriteRegStr "HKEY_LOCAL_MACHINE" "Software\libRASCH" "po_path" "$INSTDIR\locale"
SectionEnd

Section "RASCHlab" SEC02
  SetOutPath "$INSTDIR\RASCHlab"
;  File "raschlab\MFC\Release\raschlab_mfc.exe"
  File "raschlab\Qt4\Release\raschlab_qt4.exe"
  CreateDirectory "$SMPROGRAMS\libRASCH"
  CreateShortCut "$SMPROGRAMS\libRASCH\RASCHlab.lnk" "$INSTDIR\RASCHlab\raschlab_qt4.exe"
  CreateShortCut "$DESKTOP\RASCHlab.lnk" "$INSTDIR\RASCHlab\raschlab_qt4.exe"
SectionEnd

Section "Tools" SEC03
  SetOutPath "$INSTDIR\Tools"
  File "..\librasch_tools\browser\release\browser.exe"
  File "..\librasch_tools\export\release\export.exe"
  File "..\librasch_tools\ra_calc\calc\Release\calc.exe"
  File "..\librasch_tools\ra_calc\report\Release\report.exe"

  CreateDirectory "$SMPROGRAMS\libRASCH\Tools"
  CreateShortCut "$SMPROGRAMS\libRASCH\Tools\Browser.lnk" "$INSTDIR\Tools\browser.exe"
  CreateShortCut "$SMPROGRAMS\libRASCH\Tools\Export.lnk" "$INSTDIR\Tools\export.exe"
SectionEnd

Section /o "Matlab" SEC04
  SetOutPath "$INSTDIR\Matlab"
  File "interfaces\matlab\m_files\ra_ch_info_get.m"
  File "interfaces\matlab\m_files\ra_sum_set_part_data.m"
  File "interfaces\matlab\m_files\ra_sum_get_part_events.m"
  File "interfaces\matlab\m_files\ra_sum_set_part_events.m"
  File "interfaces\matlab\m_files\ra_sum_get_part_data.m"
  File "interfaces\matlab\m_files\ra_sum_get_part_all.m"
  File "interfaces\matlab\m_files\ra_sum_get.m"
  File "interfaces\matlab\m_files\ra_sum_dim_info_get.m"
  File "interfaces\matlab\m_files\ra_sum_delete.m"
  File "interfaces\matlab\m_files\ra_sum_del_part.m"
  File "interfaces\matlab\m_files\ra_sum_ch_info_get.m"
  File "interfaces\matlab\m_files\ra_sum_add_part.m"
  File "interfaces\matlab\m_files\ra_sum_add_ch.m"
  File "interfaces\matlab\m_files\ra_sum_add.m"
  File "interfaces\matlab\m_files\ra_result_info_get.m"
  File "interfaces\matlab\m_files\ra_rec_info_get.m"
  File "interfaces\matlab\m_files\ra_rec_get_next.m"
  File "interfaces\matlab\m_files\ra_rec_get_first_child.m"
  File "interfaces\matlab\m_files\ra_rec_get_first.m"
  File "interfaces\matlab\m_files\ra_raw_get_unit.m"
  File "interfaces\matlab\m_files\ra_raw_get.m"
  File "interfaces\matlab\m_files\ra_prop_set_value_mass.m"
  File "interfaces\matlab\m_files\ra_prop_set_value.m"
  File "interfaces\matlab\m_files\ra_prop_info_get.m"
  File "interfaces\matlab\m_files\ra_prop_get_value_all.m"
  File "interfaces\matlab\m_files\ra_prop_get_value.m"
  File "interfaces\matlab\m_files\ra_prop_get_events.m"
  File "interfaces\matlab\m_files\ra_prop_get_ch.m"
  File "interfaces\matlab\m_files\ra_prop_get_all.m"
  File "interfaces\matlab\m_files\ra_prop_get.m"
  File "interfaces\matlab\m_files\ra_prop_delete.m"
  File "interfaces\matlab\m_files\ra_prop_add_predef.m"
  File "interfaces\matlab\m_files\ra_prop_add.m"
  File "interfaces\matlab\m_files\ra_proc_get_result.m"
  File "interfaces\matlab\m_files\ra_proc_get.m"
  File "interfaces\matlab\m_files\ra_proc_free.m"
  File "interfaces\matlab\m_files\ra_proc_do.m"
  File "interfaces\matlab\m_files\ra_proc_get_result_idx.m"
  File "interfaces\matlab\m_files\ra_plugin_info_get.m"
  File "interfaces\matlab\m_files\ra_plugin_get_by_num.m"
  File "interfaces\matlab\m_files\ra_plugin_get_by_name.m"
  File "interfaces\matlab\m_files\ra_obj_info_get.m"
  File "interfaces\matlab\m_files\ra_meas_save.m"
  File "interfaces\matlab\m_files\ra_meas_open.m"
  File "interfaces\matlab\m_files\ra_meas_new.m"
  File "interfaces\matlab\m_files\ra_meas_move.m"
  File "interfaces\matlab\m_files\ra_meas_info_get.m"
  File "interfaces\matlab\m_files\ra_meas_handle_from_any_handle.m"
  File "interfaces\matlab\m_files\ra_meas_find.m"
  File "interfaces\matlab\m_files\ra_meas_delete.m"
  File "interfaces\matlab\m_files\ra_meas_copy.m"
  File "interfaces\matlab\m_files\ra_meas_close.m"
  File "interfaces\matlab\m_files\ra_matlabd.mexw32"
  File "interfaces\matlab\m_files\ra_matlab.mexw32"
  File "interfaces\matlab\m_files\ra_lib_use_plugin.m"
  File "interfaces\matlab\m_files\ra_lib_set_option.m"
  File "interfaces\matlab\m_files\ra_lib_init.m"
  File "interfaces\matlab\m_files\ra_lib_info_get.m"
  File "interfaces\matlab\m_files\ra_lib_handle_from_any_handle.m"
  File "interfaces\matlab\m_files\ra_lib_get_option.m"
  File "interfaces\matlab\m_files\ra_lib_get_error.m"
  File "interfaces\matlab\m_files\ra_lib_close.m"
  File "interfaces\matlab\m_files\ra_info_set.m"
  File "interfaces\matlab\m_files\ra_info_get_by_idx.m"
  File "interfaces\matlab\m_files\ra_eval_set_default.m"
  File "interfaces\matlab\m_files\ra_eval_save.m"
  File "interfaces\matlab\m_files\ra_eval_info_get.m"
  File "interfaces\matlab\m_files\ra_eval_get_original.m"
  File "interfaces\matlab\m_files\ra_eval_get_handle.m"
  File "interfaces\matlab\m_files\ra_eval_get_default.m"
  File "interfaces\matlab\m_files\ra_eval_get_all.m"
  File "interfaces\matlab\m_files\ra_eval_delete.m"
  File "interfaces\matlab\m_files\ra_eval_attribute_unset.m"
  File "interfaces\matlab\m_files\ra_eval_attribute_set.m"
  File "interfaces\matlab\m_files\ra_eval_attribute_list.m"
  File "interfaces\matlab\m_files\ra_eval_attribute_get.m"
  File "interfaces\matlab\m_files\ra_eval_add.m"
  File "interfaces\matlab\m_files\ra_dev_info_get.m"
  File "interfaces\matlab\m_files\ra_class_set_event_pos.m"
  File "interfaces\matlab\m_files\ra_class_info_get.m"
  File "interfaces\matlab\m_files\ra_class_get_prev_event.m"
  File "interfaces\matlab\m_files\ra_class_get_next_event.m"
  File "interfaces\matlab\m_files\ra_class_get_handle.m"
  File "interfaces\matlab\m_files\ra_class_get_events.m"
  File "interfaces\matlab\m_files\ra_class_get_event_pos.m"
  File "interfaces\matlab\m_files\ra_class_get.m"
  File "interfaces\matlab\m_files\ra_class_delete.m"
  File "interfaces\matlab\m_files\ra_class_del_event.m"
  File "interfaces\matlab\m_files\ra_class_add_predef.m"
  File "interfaces\matlab\m_files\ra_class_add_event.m"
  File "interfaces\matlab\m_files\ra_class_add.m"
  File "interfaces\matlab\m_files\ra_summary_info_get.m"
SectionEnd

Section /o "Perl" SEC05
  SetOutPath "$INSTDIR\Perl"
  File "interfaces\perl\RASCH.xs"
  File "interfaces\perl\RASCH.pod"
  File "interfaces\perl\RASCH.pm"
  File "interfaces\perl\ra_xs.h"
  File "interfaces\perl\MANIFEST"
  File "interfaces\perl\Makefile.PL"
  File "interfaces\perl\RASCH.ppd"
  File "interfaces\perl\RASCH.tar.gz"
  
  ExecWait 'ppm.bat uninstall RASCH'
  ExecWait 'ppm.bat install $INSTDIR\Perl\RASCH.ppd'
SectionEnd

Section /o "Python" SEC06
  SetOutPath "$INSTDIR\Python"
  File "interfaces\python\MANIFEST"
  File "interfaces\python\RASCH.py"
  File "interfaces\python\ra_python.h"
  File "interfaces\python\ra_python.c"
  File "interfaces\python\setup.py"
  File "interfaces\python\dist\RASCH4Python-0.8.win32-py2.5.exe"

  ExecWait '"$INSTDIR\Python\RASCH4Python-0.8.win32-py2.5.exe"' $0
  DetailPrint "Installationprogram for Python API Bindings returned $0"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\libRASCH\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\libRASCH\Uninstall.lnk" "$INSTDIR\uninst.exe"

  CreateDirectory "$SMPROGRAMS\libRASCH\Docs"
  CreateShortCut "$SMPROGRAMS\libRASCH\Docs\ChangeLog.lnk" "$INSTDIR\ChangeLog.txt"
  CreateShortCut "$SMPROGRAMS\libRASCH\Docs\INSTALL.lnk" "$INSTDIR\INSTALL.txt"
  CreateShortCut "$SMPROGRAMS\libRASCH\Docs\README.lnk" "$INSTDIR\README.txt"
  CreateShortCut "$SMPROGRAMS\libRASCH\Docs\COPYING.lnk" "$INSTDIR\COPYING.txt"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\RASCHlab\raschlab_mfc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "libRASCH core components"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "User program using libRASCH"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "libRASCH Tools"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Matlab API Bindings"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "Perl API Bindings"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} "Python API Bindings"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully uninstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to uninstall $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Python\setup.py"
  Delete "$INSTDIR\Python\ra_python.c"
  Delete "$INSTDIR\Python\ra_python.h"
  Delete "$INSTDIR\Python\RASCH.py"
  Delete "$INSTDIR\Python\MANIFEST"
  Delete "$INSTDIR\Perl\Makefile.PL"
  Delete "$INSTDIR\Perl\MANIFEST"
  Delete "$INSTDIR\Perl\ra_xs.h"
  Delete "$INSTDIR\Perl\RASCH.pm"
  Delete "$INSTDIR\Perl\RASCH.pod"
  Delete "$INSTDIR\Perl\RASCH.xs"
  Delete "$INSTDIR\Matlab\ra_summary_info_get.m"
  Delete "$INSTDIR\Matlab\ra_class_add.m"
  Delete "$INSTDIR\Matlab\ra_class_add_event.m"
  Delete "$INSTDIR\Matlab\ra_class_add_predef.m"
  Delete "$INSTDIR\Matlab\ra_class_del_event.m"
  Delete "$INSTDIR\Matlab\ra_class_delete.m"
  Delete "$INSTDIR\Matlab\ra_class_get.m"
  Delete "$INSTDIR\Matlab\ra_class_get_event_pos.m"
  Delete "$INSTDIR\Matlab\ra_class_get_events.m"
  Delete "$INSTDIR\Matlab\ra_class_get_handle.m"
  Delete "$INSTDIR\Matlab\ra_class_get_next_event.m"
  Delete "$INSTDIR\Matlab\ra_class_get_prev_event.m"
  Delete "$INSTDIR\Matlab\ra_class_info_get.m"
  Delete "$INSTDIR\Matlab\ra_class_set_event_pos.m"
  Delete "$INSTDIR\Matlab\ra_dev_info_get.m"
  Delete "$INSTDIR\Matlab\ra_eval_add.m"
  Delete "$INSTDIR\Matlab\ra_eval_attribute_get.m"
  Delete "$INSTDIR\Matlab\ra_eval_attribute_list.m"
  Delete "$INSTDIR\Matlab\ra_eval_attribute_set.m"
  Delete "$INSTDIR\Matlab\ra_eval_attribute_unset.m"
  Delete "$INSTDIR\Matlab\ra_eval_delete.m"
  Delete "$INSTDIR\Matlab\ra_eval_get_all.m"
  Delete "$INSTDIR\Matlab\ra_eval_get_default.m"
  Delete "$INSTDIR\Matlab\ra_eval_get_handle.m"
  Delete "$INSTDIR\Matlab\ra_eval_get_original.m"
  Delete "$INSTDIR\Matlab\ra_eval_info_get.m"
  Delete "$INSTDIR\Matlab\ra_eval_save.m"
  Delete "$INSTDIR\Matlab\ra_eval_set_default.m"
  Delete "$INSTDIR\Matlab\ra_info_get_by_idx.m"
  Delete "$INSTDIR\Matlab\ra_info_set.m"
  Delete "$INSTDIR\Matlab\ra_lib_close.m"
  Delete "$INSTDIR\Matlab\ra_lib_get_error.m"
  Delete "$INSTDIR\Matlab\ra_lib_get_option.m"
  Delete "$INSTDIR\Matlab\ra_lib_handle_from_any_handle.m"
  Delete "$INSTDIR\Matlab\ra_lib_info_get.m"
  Delete "$INSTDIR\Matlab\ra_lib_init.m"
  Delete "$INSTDIR\Matlab\ra_lib_set_option.m"
  Delete "$INSTDIR\Matlab\ra_lib_use_plugin.m"
  Delete "$INSTDIR\Matlab\ra_matlab.mexw32"
  Delete "$INSTDIR\Matlab\ra_matlabd.mexw32"
  Delete "$INSTDIR\Matlab\ra_matlabd.ilk"
  Delete "$INSTDIR\Matlab\ra_meas_close.m"
  Delete "$INSTDIR\Matlab\ra_meas_copy.m"
  Delete "$INSTDIR\Matlab\ra_meas_delete.m"
  Delete "$INSTDIR\Matlab\ra_meas_find.m"
  Delete "$INSTDIR\Matlab\ra_meas_handle_from_any_handle.m"
  Delete "$INSTDIR\Matlab\ra_meas_info_get.m"
  Delete "$INSTDIR\Matlab\ra_meas_move.m"
  Delete "$INSTDIR\Matlab\ra_meas_new.m"
  Delete "$INSTDIR\Matlab\ra_meas_open.m"
  Delete "$INSTDIR\Matlab\ra_meas_save.m"
  Delete "$INSTDIR\Matlab\ra_obj_info_get.m"
  Delete "$INSTDIR\Matlab\ra_plugin_get_by_name.m"
  Delete "$INSTDIR\Matlab\ra_plugin_get_by_num.m"
  Delete "$INSTDIR\Matlab\ra_plugin_info_get.m"
  Delete "$INSTDIR\Matlab\ra_proc_get_result_idx.m"
  Delete "$INSTDIR\Matlab\ra_proc_do.m"
  Delete "$INSTDIR\Matlab\ra_proc_free.m"
  Delete "$INSTDIR\Matlab\ra_proc_get.m"
  Delete "$INSTDIR\Matlab\ra_proc_get_result.m"
  Delete "$INSTDIR\Matlab\ra_prop_add.m"
  Delete "$INSTDIR\Matlab\ra_prop_add_predef.m"
  Delete "$INSTDIR\Matlab\ra_prop_delete.m"
  Delete "$INSTDIR\Matlab\ra_prop_get.m"
  Delete "$INSTDIR\Matlab\ra_prop_get_all.m"
  Delete "$INSTDIR\Matlab\ra_prop_get_ch.m"
  Delete "$INSTDIR\Matlab\ra_prop_get_events.m"
  Delete "$INSTDIR\Matlab\ra_prop_get_value.m"
  Delete "$INSTDIR\Matlab\ra_prop_get_value_all.m"
  Delete "$INSTDIR\Matlab\ra_prop_info_get.m"
  Delete "$INSTDIR\Matlab\ra_prop_set_value.m"
  Delete "$INSTDIR\Matlab\ra_prop_set_value_mass.m"
  Delete "$INSTDIR\Matlab\ra_raw_get.m"
  Delete "$INSTDIR\Matlab\ra_raw_get_unit.m"
  Delete "$INSTDIR\Matlab\ra_rec_get_first.m"
  Delete "$INSTDIR\Matlab\ra_rec_get_first_child.m"
  Delete "$INSTDIR\Matlab\ra_rec_get_next.m"
  Delete "$INSTDIR\Matlab\ra_rec_info_get.m"
  Delete "$INSTDIR\Matlab\ra_result_info_get.m"
  Delete "$INSTDIR\Matlab\ra_sum_add.m"
  Delete "$INSTDIR\Matlab\ra_sum_add_ch.m"
  Delete "$INSTDIR\Matlab\ra_sum_add_part.m"
  Delete "$INSTDIR\Matlab\ra_sum_ch_info_get.m"
  Delete "$INSTDIR\Matlab\ra_sum_del_part.m"
  Delete "$INSTDIR\Matlab\ra_sum_delete.m"
  Delete "$INSTDIR\Matlab\ra_sum_dim_info_get.m"
  Delete "$INSTDIR\Matlab\ra_sum_get.m"
  Delete "$INSTDIR\Matlab\ra_sum_get_part_all.m"
  Delete "$INSTDIR\Matlab\ra_sum_get_part_data.m"
  Delete "$INSTDIR\Matlab\ra_sum_get_part_events.m"
  Delete "$INSTDIR\Matlab\ra_sum_set_part_events.m"
  Delete "$INSTDIR\Matlab\ra_sum_set_part_data.m"
  Delete "$INSTDIR\Matlab\ra_ch_info_get.m"
  Delete "$INSTDIR\RASCHlab\raschlab_mfc.exe"
  Delete "$INSTDIR\locale\de\LC_MESSAGES\de.mo"
  Delete "$INSTDIR\examples\show_sig_mfc\res\show_sig_mfc.rc2"
  Delete "$INSTDIR\examples\show_sig_mfc\res\show_sig_mfc.ico"
  Delete "$INSTDIR\examples\show_sig_mfc\StdAfx.h"
  Delete "$INSTDIR\examples\show_sig_mfc\ChildFrm.h"
  Delete "$INSTDIR\examples\show_sig_mfc\ChildView.cpp"
  Delete "$INSTDIR\examples\show_sig_mfc\ChildView.h"
  Delete "$INSTDIR\examples\show_sig_mfc\MainFrm.cpp"
  Delete "$INSTDIR\examples\show_sig_mfc\MainFrm.h"
  Delete "$INSTDIR\examples\show_sig_mfc\Resource.h"
  Delete "$INSTDIR\examples\show_sig_mfc\show_sig_mfc.clw"
  Delete "$INSTDIR\examples\show_sig_mfc\show_sig_mfc.cpp"
  Delete "$INSTDIR\examples\show_sig_mfc\show_sig_mfc.dsp"
  Delete "$INSTDIR\examples\show_sig_mfc\show_sig_mfc.dsw"
  Delete "$INSTDIR\examples\show_sig_mfc\show_sig_mfc.h"
  Delete "$INSTDIR\examples\show_sig_mfc\show_sig_mfc.rc"
  Delete "$INSTDIR\examples\show_sig_mfc\StdAfx.cpp"
  Delete "$INSTDIR\examples\show_sig_mfc\ChildFrm.cpp"
  Delete "$INSTDIR\examples\database\JesusOlivan2003-12-EMG2.edf"
  Delete "$INSTDIR\examples\database\100s.dat"
  Delete "$INSTDIR\examples\database\100s.hea"
  Delete "$INSTDIR\examples\database\100s.atr"
  Delete "$INSTDIR\examples\show_sig_qt.cpp"
  Delete "$INSTDIR\examples\get_events.c"
  Delete "$INSTDIR\examples\get_events.pl"
  Delete "$INSTDIR\examples\get_events.py"
  Delete "$INSTDIR\examples\get_raw.c"
  Delete "$INSTDIR\examples\get_raw.pl"
  Delete "$INSTDIR\examples\get_raw.py"
  Delete "$INSTDIR\examples\handle_eval.c"
  Delete "$INSTDIR\examples\handle_eval.pl"
  Delete "$INSTDIR\examples\handle_eval.py"
  Delete "$INSTDIR\examples\handle_recs.c"
  Delete "$INSTDIR\examples\handle_recs.pl"
  Delete "$INSTDIR\examples\handle_recs.py"
  Delete "$INSTDIR\examples\init_lib.c"
  Delete "$INSTDIR\examples\init_lib.pl"
  Delete "$INSTDIR\examples\init_lib.py"
  Delete "$INSTDIR\examples\open_meas.c"
  Delete "$INSTDIR\examples\open_meas.pl"
  Delete "$INSTDIR\examples\open_meas.py"
  Delete "$INSTDIR\examples\process.c"
  Delete "$INSTDIR\examples\process.pl"
  Delete "$INSTDIR\examples\process.py"
  Delete "$INSTDIR\libs\libraschd.lib"
  Delete "$INSTDIR\libs\librasch.lib"
  Delete "$INSTDIR\include\detect.h"
  Delete "$INSTDIR\include\dir.h"
  Delete "$INSTDIR\include\eval_file_v0.h"
  Delete "$INSTDIR\include\handle_plugin.h"
  Delete "$INSTDIR\include\pl_general.h"
  Delete "$INSTDIR\include\ra.h"
  Delete "$INSTDIR\include\ra_afib_ecg.h"
  Delete "$INSTDIR\include\ra_ap_morphology.h"
  Delete "$INSTDIR\include\ra_calibration.h"
  Delete "$INSTDIR\include\ra_ch_list.h"
  Delete "$INSTDIR\include\ra_dawes_redman.h"
  Delete "$INSTDIR\include\ra_defines.h"
  Delete "$INSTDIR\include\ra_detect.h"
  Delete "$INSTDIR\include\ra_detect_ctg.h"
  Delete "$INSTDIR\include\ra_ecg.h"
  Delete "$INSTDIR\include\ra_endian.h"
  Delete "$INSTDIR\include\ra_error.h"
  Delete "$INSTDIR\include\ra_error_txt.h"
  Delete "$INSTDIR\include\ra_estimate_ch_infos.h"
  Delete "$INSTDIR\include\ra_ev_sum_view.h"
  Delete "$INSTDIR\include\ra_eval.h"
  Delete "$INSTDIR\include\ra_event_props.h"
  Delete "$INSTDIR\include\ra_fiducial_point.h"
  Delete "$INSTDIR\include\ra_file.h"
  Delete "$INSTDIR\include\ra_filedlg_mfc.h"
  Delete "$INSTDIR\include\ra_filedlg_qt.h"
  Delete "$INSTDIR\include\ra_freq_analysis.h"
  Delete "$INSTDIR\include\ra_hrv.h"
  Delete "$INSTDIR\include\ra_item.h"
  Delete "$INSTDIR\include\ra_linked_list.h"
  Delete "$INSTDIR\include\ra_pl_comm.h"
  Delete "$INSTDIR\include\ra_plot.h"
  Delete "$INSTDIR\include\ra_plot_structs.h"
  Delete "$INSTDIR\include\ra_priv.h"
  Delete "$INSTDIR\include\ra_qt_gettext.h"
  Delete "$INSTDIR\include\ra_respiration.h"
  Delete "$INSTDIR\include\ra_sig_sel.h"
  Delete "$INSTDIR\include\ra_template.h"
  Delete "$INSTDIR\include\ra_version.h"
  Delete "$INSTDIR\plugins\debug\ts_view.dll"
  Delete "$INSTDIR\plugins\debug\ap_morphology.dll"
  Delete "$INSTDIR\plugins\debug\ART.dll"
  Delete "$INSTDIR\plugins\debug\calibration.dll"
  Delete "$INSTDIR\plugins\debug\cfs.dll"
  Delete "$INSTDIR\plugins\debug\ch_sel_dlg.dll"
  Delete "$INSTDIR\plugins\debug\cont_ap_view.dll"
  Delete "$INSTDIR\plugins\debug\ctg_rasch.dll"
  Delete "$INSTDIR\plugins\debug\ctg_sonicaid.dll"
  Delete "$INSTDIR\plugins\debug\ctg_view.dll"
  Delete "$INSTDIR\plugins\debug\dadisp.dll"
  Delete "$INSTDIR\plugins\debug\dasylab.dll"
  Delete "$INSTDIR\plugins\debug\dawes_redman.dll"
  Delete "$INSTDIR\plugins\debug\detect_ctg.dll"
  Delete "$INSTDIR\plugins\debug\detect_ecg.dll"
  Delete "$INSTDIR\plugins\debug\ecg.dll"
  Delete "$INSTDIR\plugins\debug\ecg_view.dll"
  Delete "$INSTDIR\plugins\debug\edf.dll"
  Delete "$INSTDIR\plugins\debug\ev_summary_view.dll"
  Delete "$INSTDIR\plugins\debug\fiducial_point.dll"
  Delete "$INSTDIR\plugins\debug\freq_analysis.dll"
  Delete "$INSTDIR\plugins\debug\hrv.dll"
  Delete "$INSTDIR\plugins\debug\ishne.dll"
  Delete "$INSTDIR\plugins\debug\mit_bih.dll"
  Delete "$INSTDIR\plugins\debug\mortara_sparc.dll"
  Delete "$INSTDIR\plugins\debug\plot_view.dll"
  Delete "$INSTDIR\plugins\debug\plugin_info_dlg.dll"
  Delete "$INSTDIR\plugins\debug\portapres.dll"
  Delete "$INSTDIR\plugins\debug\portilab.dll"
  Delete "$INSTDIR\plugins\debug\ra_view.dll"
  Delete "$INSTDIR\plugins\debug\read_rri.dll"
  Delete "$INSTDIR\plugins\debug\sig_sel_dlg.dll"
  Delete "$INSTDIR\plugins\debug\simple_calc_dlg.dll"
  Delete "$INSTDIR\plugins\debug\template.dll"
  Delete "$INSTDIR\plugins\debug\adi_ascii.dll"
  Delete "$INSTDIR\plugins\debug\respiration.dll"
  Delete "$INSTDIR\plugins\debug\resp_view.dll"
  Delete "$INSTDIR\plugins\debug\edit_info_dlg.dll"
  Delete "$INSTDIR\plugins\debug\annot_comment_view.dll"
  Delete "$INSTDIR\plugins\ts_view.dll"
  Delete "$INSTDIR\plugins\ap_morphology.dll"
  Delete "$INSTDIR\plugins\ART.dll"
  Delete "$INSTDIR\plugins\calibration.dll"
  Delete "$INSTDIR\plugins\cfs.dll"
  Delete "$INSTDIR\plugins\ch_sel_dlg.dll"
  Delete "$INSTDIR\plugins\cont_ap_view.dll"
  Delete "$INSTDIR\plugins\ctg_rasch.dll"
  Delete "$INSTDIR\plugins\ctg_sonicaid.dll"
  Delete "$INSTDIR\plugins\ctg_view.dll"
  Delete "$INSTDIR\plugins\dadisp.dll"
  Delete "$INSTDIR\plugins\dasylab.dll"
  Delete "$INSTDIR\plugins\dawes_redman.dll"
  Delete "$INSTDIR\plugins\detect_ctg.dll"
  Delete "$INSTDIR\plugins\detect_ecg.dll"
  Delete "$INSTDIR\plugins\ecg.dll"
  Delete "$INSTDIR\plugins\ecg_view.dll"
  Delete "$INSTDIR\plugins\edf.dll"
  Delete "$INSTDIR\plugins\ev_summary_view.dll"
  Delete "$INSTDIR\plugins\fiducial_point.dll"
  Delete "$INSTDIR\plugins\freq_analysis.dll"
  Delete "$INSTDIR\plugins\hrv.dll"
  Delete "$INSTDIR\plugins\ishne.dll"
  Delete "$INSTDIR\plugins\mit_bih.dll"
  Delete "$INSTDIR\plugins\mortara_sparc.dll"
  Delete "$INSTDIR\plugins\plot_view.dll"
  Delete "$INSTDIR\plugins\plugin_info_dlg.dll"
  Delete "$INSTDIR\plugins\portapres.dll"
  Delete "$INSTDIR\plugins\portilab.dll"
  Delete "$INSTDIR\plugins\ra_view.dll"
  Delete "$INSTDIR\plugins\read_rri.dll"
  Delete "$INSTDIR\plugins\sig_sel_dlg.dll"
  Delete "$INSTDIR\plugins\simple_calc_dlg.dll"
  Delete "$INSTDIR\plugins\template.dll"
  Delete "$INSTDIR\plugins\adi_ascii.dll"
  Delete "$INSTDIR\plugins\respiration.dll"
  Delete "$INSTDIR\plugins\resp_view.dll"
  Delete "$INSTDIR\plugins\edit_info_dlg.dll"
  Delete "$INSTDIR\plugins\annot_comment_view.dll"
  Delete "$INSTDIR\README"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\INSTALL"
  Delete "$INSTDIR\ChangeLog"

  Delete "$SYSDIR\libraschd.dll"
  Delete "$SYSDIR\librasch.dll"

  Delete "$SMPROGRAMS\libRASCH\Uninstall.lnk"
  Delete "$SMPROGRAMS\libRASCH\Website.lnk"
  Delete "$DESKTOP\libRASCH.lnk"
  Delete "$SMPROGRAMS\libRASCH\libRASCH.lnk"

  RMDir /r "$SMPROGRAMS\libRASCH"
  RMDir "$INSTDIR\RASCHlab"
  RMDir "$INSTDIR\Python"
  RMDir "$INSTDIR\plugins\debug"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\Perl"
  RMDir "$INSTDIR\Matlab"
  RMDir "$INSTDIR\locale\de\LC_MESSAGES"
  RMDir "$INSTDIR\libs"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR\examples\show_sig_mfc\res"
  RMDir "$INSTDIR\examples\show_sig_mfc"
  RMDir "$INSTDIR\examples\database"
  RMDir "$INSTDIR\examples"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
