########## rasch-config.in ##########
exec_prefix=$prefix
exec_prefix_set=no

librasch_libs="-L$prefix/lib -lrasch"
librasch_libs_pp="-L$prefix/lib -lraschpp"
librasch_cflags="-I$prefix/include/librasch"
librasch_incl_path="$prefix/include/librasch"

usage()
{
	cat <<EOF
Usage: librasch-config [OPTIONS]
Options:
	[--prefix]
        [--plugin-dir]
	[--version]
	[--libs]
	[--libs++]
	[--cflags]
	[--incl-path]
EOF
	exit 
}

if test $# -eq 0; then
	usage 1 1>&2
fi

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --prefix)
      echo_prefix=yes
      ;;
    --exec-prefix=*)
      exec_prefix=$optarg
      exec_prefix_set=yes
      ;;
    --exec-prefix)
      echo_exec_prefix=yes
      ;;
    --plugin-dir)
      echo_plugin_dir=yes
      ;;
    --version)
      echo $version
      ;;
    --cflags)
      echo_cflags=yes
      ;;
    --incl-path)
      echo_incl_path=yes
      ;;
    --libs)
      echo_libs=yes
      ;;
    --libs++)
      echo_libs_pp=yes
      ;;
    *)
      usage 1 1>&2
      ;;
  esac
  shift
done

if test "$echo_prefix" = "yes"; then
	echo $prefix
fi

if test "$echo_plugin_dir" = "yes"; then
    echo $plugin_dir
fi

if test "$echo_cflags" = "yes"; then
      echo $librasch_cflags
fi

if test "$echo_incl_path" = "yes"; then
      echo $librasch_incl_path
fi

if test "$echo_libs" = "yes"; then
      echo $librasch_libs
fi      

if test "$echo_libs_pp" = "yes"; then
      echo $librasch_libs_pp
fi      
