//In Microsoft Visual C++ erzeugtes Ressourcenskript.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Von der Ressource TEXTINCLUDE 2 erzeugt.
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 7, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\show_sig_mfc.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
	"#include ""l.deu\\afxres.rc""  	// Standardkomponenten\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Symbol
//

// Symbol mit dem niedrigsten ID-Wert an erster Stelle platziert, um es als Anwendungssymbol zu verwenden
// ist auf allen Systemen einheitlich.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\show_sig_mfc.ico"
#endif



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&Datei"
	BEGIN
		MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
		MENUITEM SEPARATOR
		MENUITEM "&Beenden",                       ID_APP_EXIT
	END
	POPUP "&?"
	BEGIN
		MENUITEM "Inf&o über show_sig_mfc...",          ID_APP_ABOUT
	END
END
IDR_SHOW_STYPE MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&Datei"
	BEGIN
		MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
		MENUITEM "&Schließen",                      ID_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "&Beenden",                       ID_APP_EXIT
	END
	POPUP "&Bearbeiten"
	BEGIN
		MENUITEM "&Rückgängig\tStrg+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Ausschneiden\tStrg+X",                ID_EDIT_CUT
		MENUITEM "&Kopieren\tStrg+C",               ID_EDIT_COPY
		MENUITEM "E&infügen\tStrg+V",              ID_EDIT_PASTE
	END
	POPUP "&Fenster"
	BEGIN
		MENUITEM "Über&lappend",                    ID_WINDOW_CASCADE
		MENUITEM "&Nebeneinander",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Symbole anordnen",              ID_WINDOW_ARRANGE
	END
	POPUP "&?"
	BEGIN
		MENUITEM "Inf&o über show_sig_mfc...",          ID_APP_ABOUT
	END
END




/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL,NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
CAPTION "Info über show_sig_mfc"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "show_sig_mfc Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040704B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "MFC-Anwendung show_sig_mfc\0"
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "show_sig_mfc\0"
			VALUE "LegalCopyright",  "Copyright (C) 2003\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","show_sig_mfc.EXE\0"
			VALUE "ProductName",     "Anwendung show_sig_mfc\0"
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x407, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	IDR_MAINFRAME           "show_sig_mfc"
	IDR_SHOW_STYPE         "\nShow_s\nShow_s"
END
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	AFX_IDS_APP_TITLE       "show_sig_mfc"
	AFX_IDS_IDLEMESSAGE     "Bereit"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_INDICATOR_EXT        "ER"
	ID_INDICATOR_CAPS       "UF"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "RF"
	ID_INDICATOR_OVR        "ÜB"
	ID_INDICATOR_REC        "MA"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
	ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
	ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
	ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
	ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
	ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
	ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
	ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
	ID_WINDOW_TILE_HORZ     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
	ID_WINDOW_TILE_VERT     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
	ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
	ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
	ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
	ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
	ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
	ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
	ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
	ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
	ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
	ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
	ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
	ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE DISCARDABLE 
BEGIN
	AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
	AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
	AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
	AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
	AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
	AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
	AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
	AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
	AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
	AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END


#endif


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Von der Ressource TEXTINCLUDE 3 erzeugt.
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\\show_sig_mfc.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\\afxres.rc"  	// Standardkomponenten
#endif

#endif    // nicht APSTUDIO_INVOKED
