; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=simple_calc_dlg_mfc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simple_calc_dlg.h"
LastPage=0

ClassCount=1
Class1=simple_calc_dlg_mfc

ResourceCount=1
Resource1=IDD_SIMPLE_CALC_DLG

[CLS:simple_calc_dlg_mfc]
Type=0
BaseClass=CDialog
HeaderFile=simple_calc_dlg_mfc.h
ImplementationFile=simple_calc_dlg_mfc.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EXIT

[DLG:IDD_SIMPLE_CALC_DLG]
Type=1
Class=simple_calc_dlg_mfc
ControlCount=7
Control1=IDC_TXT_PLUGINS,static,1342308352
Control2=IDC_PL_LIST,combobox,1344340226
Control3=IDC_CALC,button,1342242816
Control4=IDC_TXT_RESULTS,static,1342308352
Control5=IDC_EXIT,button,1342242816
Control6=IDC_RESULTS,static,1350701068
Control7=IDC_COPY_CLIPBOARD,button,1342242816

