######################################################################
# Automatically generated by qmake (2.00a) Fr Jul 21 19:08:37 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../../include
unix:LIBS += -lrasch -L../../ `xml2-config --libs`

target.path = $$(RASCHLAB_PREFIX)
INSTALLS += target

QMAKE_CXXFLAGS_DEBUG += `xml2-config --cflags` -DLINUX
QMAKE_CXXFLAGS_RELEASE += `xml2-config --cflags` -DLINUX

# Input
HEADERS += main_window.h settings.h signal_ra.h signal_ra_qt.h progress_dlg_qt.h
SOURCES += main.cpp main_window.cpp settings.cpp signal_ra.cpp signal_ra_qt.cpp progress_dlg_qt.cpp
