; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ra_view_mfc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ra_view.h"
LastPage=0

ClassCount=2
Class1=ra_splitter_mfc
Class2=ra_view_mfc

ResourceCount=0

[CLS:ra_splitter_mfc]
Type=0
BaseClass=CWnd
HeaderFile=ra_splitter_mfc.h
ImplementationFile=ra_splitter_mfc.cpp
LastObject=ra_splitter_mfc

[CLS:ra_view_mfc]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ra_view_mfc.h
ImplementationFile=ra_view_mfc.cpp
Filter=M
VirtualFilter=mfWC
LastObject=ra_view_mfc

