; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ecg_view_mfc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ecg_view.h"
LastPage=0

ClassCount=1
Class1=ecg_view_mfc

ResourceCount=3
Resource1=IDD_CH_OPT_DLG
Resource2=IDD_ANNOT_DLG
Resource3=IDD_GENERAL_OPT_DLG

[CLS:ecg_view_mfc]
Type=0
HeaderFile=ecg_view_mfc.h
ImplementationFile=ecg_view_mfc.cpp
BaseClass=ts_view_mfc
LastObject=ecg_view_mfc

[DLG:IDD_ANNOT_DLG]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEL_BTN,button,1342242816
Control4=IDC_TXT_ANNOT_FOR_CH,static,1342308352
Control5=IDC_CH_LIST,combobox,1344339970
Control6=IDC_TXT_INDICATORS,static,1342308352
Control7=IDC_NOISE,button,1342242819
Control8=IDC_IGNORE,button,1342242819
Control9=IDC_TXT_PRE_DEF_ANNOT,static,1342308352
Control10=IDC_ANNOT_LIST,combobox,1344339970
Control11=IDC_TXT_ANNOT,static,1342308352
Control12=IDC_ANNOT,edit,1350635652

[DLG:IDD_CH_OPT_DLG]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TXT_SEL_CH,static,1342308352
Control4=IDC_CH_LIST,combobox,1344339970
Control5=IDC_FRAME_POS,button,1342177287
Control6=IDC_POS_CENTER,button,1342177289
Control7=IDC_POS_PERCENT_TEXT,static,1342308352
Control8=IDC_POS_PERCENT,edit,1350631552
Control9=IDC_POS_MINMAX,button,1342177289
Control10=IDC_MIN_TEXT,static,1342308352
Control11=IDC_MAX_TEXT,static,1342308352
Control12=IDC_MIN,edit,1350631552
Control13=IDC_MAX,edit,1350631552
Control14=IDC_USE_RES,button,1342242819
Control15=IDC_SHOW_CHANNEL,button,1342242819
Control16=IDC_INVERT,button,1342242819
Control17=IDC_TXT_RESOLUTION,static,1342308352
Control18=IDC_RES,edit,1350631552
Control19=IDC_RES_UNIT,static,1342308352

[DLG:IDD_GENERAL_OPT_DLG]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHOW_STATUS,button,1342242819
Control4=IDC_SHOW_CH_INFO,button,1342242819
Control5=IDC_SHOW_GRID,button,1342242819
Control6=IDC_USE_FIX_CH_HEIGHT,button,1342242819
Control7=IDC_CH_HEIGHT_TEXT,static,1342308352
Control8=IDC_CH_HEIGHT,edit,1350631552
Control9=IDC_TXT_SPEED,static,1342308352
Control10=IDC_SPEED,edit,1350631552

